<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homeshop18.airport.appserver</groupId>
  <artifactId>hsnAirportAppServer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>hsnAirportAppServer</name>
  <description>HS18 Airport App Server</description>
  
  <properties>
		<resteasy.version>2.3.4.Final</resteasy.version>
		<deploy.dir.path>C:/webapps</deploy.dir.path>
		<!--project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.8.2</junit.version -->
		
	</properties>
	<dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.4.Final</version>
			<!-- filter out unwanted jars -->
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
	   </dependency>
        <dependency>
		   <groupId>org.jboss.resteasy</groupId>
		   <artifactId>resteasy-jackson-provider</artifactId>
		   <version>2.3.4.Final</version>
		</dependency>
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-crypto</artifactId>
            <version>2.3.4.Final</version>
        </dependency>
		<dependency>
		   <groupId>org.jboss.resteasy</groupId>
		   <artifactId>resteasy-multipart-provider</artifactId>
		   <version>2.3.4.Final</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>hsnAirportAppServer</finalName>
  </build>
</project>