# See readme.txt
#
# Change values below and save.
# Please note that this file will be overwritten.
#

# My SQL Database Connection properties
datasource=java:comp/env/jdbc/dboperator

# MY SQL Database Queries
querySelect=Select * from products where rankid = ? and inventory > 0 and active = true limit 1;
insertProductData= INSERT INTO 'products' ('rankid', 'title', 'productcode', 'imageurl1', 'productcategory', 'imageurl2', 'imageurl3', 'imageurl4', 'imageurl5', 'barcodeimage', 'videourl', 'logourl', 'tollfreenumber', 'inventory', 'keyfeatures') VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
ooschecker=Select rowid,inventory from products where rankid=? and active=1;
newproductselect=Select * from products where rankid=? and active=0 order by rowid limit 1;
diableOOSProduct=update products set active=false where rowid=?;
enableNewProduct=update products set active=true,rankid=? where rowid=?;
selectAllProduct=select * from products;
#Url to fetch priceInfo
priceinfourl=http://localhost:8080/MCommAppServer/product/desc/pd/

#Image Saved Location
image_saved_location=C:/Tomcat60/webapps/images/

#Image Saved Base URL
image_base_url=http://localhost:8080/images/